#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DF 0  // Default layer
#define CM 1  // Colemak layer
#define CD 2  // Colemak dh mod layer
#define SO 3  // Steno layer
#define GM 4  // Game layer
#define GK 5  // qwerty layer for game layer
#define FN 6  // Function layer
#define KB 7  // Keyboard layer

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
&kp ESC    &kp N1    &kp N2    &kp N3    &kp N4  &kp N5    &kp N6          &kp N7    &kp N8    &kp N9    &kp N0    &kp MINUS &kp EQUAL &kp GRAVE
&kp TAB    &kp Q     &kp W     &kp E     &kp R   &kp T     &mo KB          &mo KB    &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSLH
&kp ESC    &kp A     &kp S     &kp D     &kp F   &kp G     &kp LBKT        &kp RBKT  &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT
&kp LSHFT  &kp Z     &kp X     &kp C     &kp V   &kp B                               &kp N     &kp M     &kp COMMA &kp DOT   &kp SLASH &kp RSHFT
&kp F24    &kp ESC  &kp LALT  &kp PAUSE_BREAK                                                            &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT
                                                 &kp LGUI  &kp BSPC        &kp SPACE &kp ENTER
                               &kp LSHFT &kp LCTRL                                            &kp RCTRL &kp RSHFT
                               &kp LALT   &mo FN                                               &mo FN    &kp LGUI
                        >;
                };
                colemak {
                        bindings = <
&trans &kp N1    &kp N2    &kp N3  &kp N4    &kp N5    &kp N6          &kp N7    &kp N8    &kp N9    &kp N0    &kp MINUS &kp EQUAL &kp GRAVE
&trans &kp Q     &kp W     &kp F   &kp P     &kp G     &mo KB          &mo KB    &kp J     &kp L     &kp U     &kp Y     &kp SEMI  &kp BSLH
&trans &kp A     &kp R     &kp S   &kp T     &kp D     &kp LBKT        &kp RBKT  &kp H     &kp N     &kp E     &kp I     &kp O     &kp SQT
&trans &kp Z     &kp X     &kp C   &kp V     &kp B                               &kp K     &kp M     &kp COMMA &kp DOT   &kp SLASH &kp RSHFT
&trans &kp LGUI  &kp LALT  &kp PAUSE_BREAK                                                           &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT
                                       &trans    &trans                &trans    &trans
                               &trans  &trans                                              &trans    &trans
                               &trans  &trans                                              &trans    &trans
                        >;
                };
                colemak_dh {
                        bindings = <
&trans &kp N1    &kp N2    &kp N3  &kp N4    &kp N5    &kp N6          &kp N7    &kp N8    &kp N9    &kp N0    &kp MINUS &kp EQUAL &kp GRAVE
&trans &kp Q     &kp W     &kp F   &kp P     &kp B     &mo KB          &mo KB    &kp J     &kp L     &kp U     &kp Y     &kp SEMI  &kp BSLH
&trans &kp A     &kp R     &kp S   &kp T     &kp G     &kp LBKT        &kp RBKT  &kp M     &kp N     &kp E     &kp I     &kp O     &kp SQT
&trans &kp Z     &kp X     &kp C   &kp D     &kp V                               &kp K     &kp H     &kp COMMA &kp DOT   &kp SLASH &kp RSHFT
&trans &kp LGUI  &kp LALT  &kp PAUSE_BREAK                                                           &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT
                                             &trans    &trans          &trans    &trans
                               &trans  &trans                                              &trans    &trans
                               &trans  &trans                                              &trans    &trans
                        >;
                };
                steno {
                        bindings = <
&trans &kp N1    &kp N2    &kp N3  &kp N4    &kp N5    &kp N6          &kp N7    &kp N8    &kp N9    &kp N0    &kp MINUS &kp EQUAL &kp GRAVE
&trans &kp Q     &kp W     &kp E   &kp R     &kp T     &mo KB          &mo KB    &kp Y     &kp U     &kp I     &kp O     &kp P     &kp LBKT
&trans &kp A     &kp S     &kp D   &kp F     &kp G     &kp LBKT        &kp RBKT  &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT
&trans &kp Z     &kp X     &kp C   &kp V     &kp B                               &kp N     &kp M     &kp COMMA &kp DOT   &kp SLASH &kp RSHFT
&trans &kp LGUI  &kp LALT  &kp PAUSE_BREAK                                                           &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT
                                             &kp C     &kp V           &kp N     &kp M
                               &kp LALT &kp BSPC                                           &kp RCTRL &kp RSHFT
                               &kp LGUI  &mo FN                                            &mo FN    &kp LGUI
                        >;
                };
                game {
                        bindings = <
&kp ESC  &kp N1    &kp N2    &kp N3  &kp N4    &kp N5     &kp N6          &kp N7    &kp N8   &kp N9   &kp N0    &kp MINUS &kp EQUAL &kp GRAVE
&trans   &kp TAB    &kp Q     &kp W     &kp E   &kp R     &mo KB          &mo KB    &kp Y    &kp U    &kp I     &kp O     &kp P     &kp BSLH
&trans   &kp LSHFT  &kp A     &kp S     &kp D   &kp F     &kp G           &kp RBKT  &kp H    &kp J    &kp K     &kp L     &kp SEMI  &kp SQT
&trans   &kp LCTRL  &kp Z     &kp X     &kp C   &kp V                               &kp N    &kp M    &kp COMMA &kp DOT   &kp SLASH &kp RSHFT
&trans   &kp LCTRL  &kp LGUI  &kp LALT                                                                &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT
                                                &tog GK    &kp SPACE      &kp SPACE &kp ENTER
                              &kp LSHFT &kp LCTRL                                            &kp RCTRL &kp RSHFT
                              &kp LGUI  &mo FN                                               &mo FN    &kp LGUI
                        >;
                };
                game_keyboard {
                        bindings = <
&trans     &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6          &kp N7    &kp N8    &kp N9    &kp N0    &kp MINUS &kp EQUAL &kp GRAVE
&trans     &kp Q     &kp W     &kp E     &kp R     &kp T     &mo KB          &mo KB    &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSLH
&trans     &kp A     &kp S     &kp D     &kp F     &kp G     &kp LBKT        &kp RBKT  &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT
&trans     &kp Z     &kp X     &kp C     &kp V     &kp B                               &kp N     &kp M     &kp COMMA &kp DOT   &kp SLASH &kp RSHFT
&trans     &kp LGUI  &kp LALT  &kp PAUSE_BREAK                                                             &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT
                                                   &tog GK   &kp BSPC        &kp SPACE &kp ENTER
                               &kp LSHFT &kp LCTRL                                               &kp RCTRL &kp RSHFT
                               &kp LGUI  &mo FN                                                  &mo FN    &kp LGUI
                        >;
                };

                function_layer {
                        bindings = <
&kp NUM_1 &kp F1  &kp F2     &kp F3       &kp F4     &kp F5 &kp F6           &kp F7       &kp F8     &kp F9    &kp F10    &kp F11    &kp F12  &trans
&trans    &trans  &trans     &kp C_VOL_UP &trans     &trans &trans           &kp C_BRI_UP &kp PG_UP  &kp KP_N7 &kp KP_N8  &kp KP_N9  &trans   &trans
&trans    &trans  &kp C_PREV &kp C_PP     &kp C_NEXT &trans &trans           &kp C_BRI_DN &kp PG_DN  &kp KP_N4 &kp KP_N5  &kp KP_N6  &trans   &trans
&trans    &trans  &trans     &kp C_VOL_DN &trans     &trans                               &kp KP_NUM &kp KP_N1 &kp KP_N2  &kp KP_N3  &trans   &trans
&kp CAPS  &trans  &trans     &trans                                                                &kp KP_N0  &trans     &trans   &trans
                                                     &trans &trans           &trans       &trans
                                          &trans     &trans                                          &trans  &trans
                                          &trans     &trans                                          &trans  &trans
                        >;
                };
                
                keyboard_layer {
                        bindings = <
&bootloader &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &reset           &bootloader &trans &trans &trans &trans &trans &trans
&bt BT_CLR  &to CM       &to GM       &to SO       &to CD       &to DF       &trans           &trans      &trans &trans &trans &trans &trans &trans
&trans      &trans       &trans       &trans       &trans       &trans       &out OUT_TOG     &trans      &trans &trans &trans &trans &trans &trans
&trans      &trans       &trans       &trans       &trans       &trans                                    &trans &trans &trans &trans &trans &trans
&trans      &trans       &trans       &trans                                                                             &trans &trans &trans &trans
                                                                &trans       &trans            &trans     &trans
                                      &trans       &trans                                                        &trans &trans
                                      &trans       &trans                                                        &trans &trans
                        >;
                };

        };
};

